<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Source Files\main.c">
<ExpandedNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\TopDesign</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Pins</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Analog</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Clocks</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Interrupts</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\System</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Directives</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Flash Security</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Header Files</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Header Files\LED.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Source Files</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Source Files\main.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLUE_LED</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_aliases.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_lfclk</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\GREEN_LED</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\GREEN_LED\GREEN_LED_aliases.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\GREEN_LED\GREEN_LED_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\RED_LED</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\RED_LED\RED_LED.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\RED_LED\RED_LED.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\RED_LED\RED_LED_aliases.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\RED_LED\RED_LED_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_rx</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_tx</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WdtIsr</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WdtIsr\WdtIsr.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WdtIsr\WdtIsr.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_BOOT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_BOOT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_PINS.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_PVT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART_INT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_SPI_UART_PVT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_UART.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI\WIFI_UART_BOOT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_rx</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_rx\WIFI_rx.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_rx\WIFI_rx.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_rx\WIFI_rx_aliases.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_rx\WIFI_rx_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_SCBCLK</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_SCBCLK\WIFI_SCBCLK.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_SCBCLK\WIFI_SCBCLK.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_tx</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_tx\WIFI_tx.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_tx\WIFI_tx.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_tx\WIFI_tx_aliases.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\WIFI_tx\WIFI_tx_PM.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cyfitter.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\cymetadata.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\TopDesign</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Pins</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Analog</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Clocks</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Interrupts</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\System</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Directives</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.cydwr\Flash Security</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Header Files</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Header Files\LED.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Source Files</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Source Files\main.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\TopDesign</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\TopDesign</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_LED.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_LED_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_LED.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_LED_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WdtIsr.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_BOOT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_rx.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_rx_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_SCBCLK.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_SPI_UART.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_SPI_UART_INT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_tx.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_tx_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_UART.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\WIFI_UART_BOOT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Peripheral Server WDT Notification.elf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Peripheral Server WDT Notification.hex</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Peripheral Server WDT Notification.map</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.gpdsc</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification.rpt</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\Peripheral Server WDT Notification_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_LED.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN_LED_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_LED.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\RED_LED_PM.lst</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\PSoC 4 Architecture TRM</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\PSoC 4200 BLE Family Datasheet</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\System Reference Guides</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\System Reference Guides\cy_boot_v5_50</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\System Reference Guides\cy_lfclk_v1_10</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\BLE_v3_30.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_gsref_v2_0.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_isr_v1_70.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_pins_v2_20</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\SCB_P4_v3_20</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Peripheral Server WDT Notification-000</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\PSoC 4 Architecture TRM</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\PSoC 4200 BLE Family Datasheet</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\System Reference Guides</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\System Reference Guides\cy_boot_v5_50</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\System Reference Guides\cy_lfclk_v1_10</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\BLE_v3_30.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_gsref_v2_0.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_isr_v1_70.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_pins_v2_20</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\SCB_P4_v3_20</v>
<v>Peripheral Server WDT Notification-000\Peripheral Server WDT Notification\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>